<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="be.mirooz.elitedangerous.dashboard.controller.ui.component.exploration.SystemVisualViewComponent"
      spacing="10" styleClass="exploration-visual-view" VBox.vgrow="ALWAYS">

    <Label text="VUE VISUELLE DU SYSTÈME" styleClass="exploration-section-title"/>
    
    <!-- Zone d'affichage des corps célestes -->
    <ScrollPane fx:id="bodiesScrollPane" styleClass="exploration-visual-scroll" 
                fitToWidth="false" fitToHeight="false" VBox.vgrow="ALWAYS" 
                minWidth="800" minHeight="600" prefWidth="800" prefHeight="600"
                hbarPolicy="NEVER" vbarPolicy="NEVER">
        <Group fx:id="bodiesGroup">
            <Pane fx:id="bodiesPane" styleClass="exploration-visual-pane" 
                  minWidth="800" minHeight="600" prefWidth="800" prefHeight="600"
                  maxWidth="800" maxHeight="600"/>
        </Group>
    </ScrollPane>
</VBox>

