<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.mirooz.elitedangerous</groupId>
        <artifactId>elite-warboard-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>elite-clients</artifactId>
    <packaging>pom</packaging>

    <name>Elite Clients</name>
    <description>Module parent contenant tous les clients API</description>
    
    <modules>
        <module>analytics-backend-client</module>
        <module>ardent-api-client</module>
        <module>edtools-client</module>
        <module>siriuscorp-client</module>
    </modules>
</project>
