<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import be.mirooz.elitedangerous.dashboard.ui.component.FactionStatsComponent?>
<HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="footer-panel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.mirooz.elitedangerous.dashboard.controller.FooterController">
   <children>
      <VBox alignment="CENTER_LEFT" spacing="2.0">
         <!-- Labels d'en-tête -->
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label styleClass="footer-text" text="COMMANDANT" prefWidth="140" />
            <Label styleClass="footer-text" text="|" />
            <Label styleClass="footer-text" text="SYSTÈME" prefWidth="160" />
            <Label styleClass="footer-text" text="|" />
            <Label styleClass="footer-text" text="STATION" prefWidth="160" />
         </HBox>
         
         <!-- Valeurs -->
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="commanderLabel" styleClass="footer-value" text="[NOM DU COMMANDANT]" prefWidth="140" />
            <Label styleClass="footer-text" text="|" />
            <Label fx:id="systemLabel" styleClass="footer-value" text="[NON IDENTIFIÉ]" prefWidth="160" />
            <Label styleClass="footer-text" text="|" />
            <Label fx:id="stationLabel" styleClass="footer-value" text="[NON IDENTIFIÉE]" prefWidth="160" />
         </HBox>
      </VBox>
      <Region HBox.hgrow="ALWAYS" />
      

      
      <FactionStatsComponent fx:id="factionStats" alignment="CENTER_RIGHT" spacing="5.0" styleClass="faction-stats">
         <!-- En-tête -->
         <HBox alignment="CENTER" spacing="40.0" styleClass="faction-header">
            <Label text="Cible" styleClass="faction-col-header" prefWidth="100"/>
            <Label text="Target Faction" styleClass="faction-col-header" prefWidth="150"/>
            <Label text="Source Faction" styleClass="faction-col-header" prefWidth="150"/>
            <Label text="Kills" styleClass="faction-col-header" prefWidth="50"/>
         </HBox>
         <!-- Ici le contrôleur Java ajoutera dynamiquement les lignes -->
      </FactionStatsComponent>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
