<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import be.mirooz.elitedangerous.dashboard.controller.ui.component.GenericListView?>
<?import be.mirooz.elitedangerous.dashboard.model.Mission?>
<VBox spacing="10.0" styleClass="missions-container" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="be.mirooz.elitedangerous.dashboard.controller.MissionListController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
   <HBox alignment="CENTER_LEFT" spacing="20.0">
      <Label fx:id="missionsTitleLabel" styleClass="section-title" text="MISSIONS"/>
      <Region HBox.hgrow="ALWAYS"/>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <Label fx:id="typeFilterLabel" styleClass="filter-label" text="Type:"/>
         <Button fx:id="massacreTypeFilterButton" mnemonicParsing="false" onAction="#filterMassacreMissions"
                 styleClass="filter-button" text="MASSACRE"/>
         <Button fx:id="conflictTypeFilterButton" mnemonicParsing="false" onAction="#filterConflictMissions"
                 styleClass="filter-button" text="CONFLIT"/>
         <Button fx:id="allTypeFilterButton" mnemonicParsing="false" onAction="#filterAllTypeMissions"
                 styleClass="filter-button" text="TOUTES"/>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <Label fx:id="statusFilterLabel" styleClass="filter-label" text="Statut:"/>
         <Button fx:id="activeFilterButton" mnemonicParsing="false" onAction="#filterActiveMissions"
                 styleClass="filter-button" text="ACTIVES"/>
         <Button fx:id="completedFilterButton" mnemonicParsing="false" onAction="#filterCompletedMissions"
                 styleClass="filter-button" text="COMPLÉTÉES"/>
         <Button fx:id="failedFilterButton" mnemonicParsing="false" onAction="#filterAbandonedMissions"
                 styleClass="filter-button" text="ECHOUÉES"/>
         <Button fx:id="allFilterButton" mnemonicParsing="false" onAction="#filterAllMissions"
                 styleClass="filter-button" text="TOUTES"/>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <Button fx:id="languageButton" mnemonicParsing="false" onAction="#toggleLanguage"
                 styleClass="filter-button" text="FR"/>
      </HBox>
   </HBox>

   <StackPane VBox.vgrow="ALWAYS">
      <GenericListView fx:id="missionListView"
                       styleClass="missions-scroll"/>

      <ProgressIndicator fx:id="loadingIndicator"
                         maxWidth="100" maxHeight="100"
                         visible="false" />
   </StackPane>

</VBox>
