# EliteDangerousWarboard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  run.bat
edtools-client/: pom.xml
edtools-client/src/main/java/be/mirooz/elitedangerous/lib/edtools/: EdtoolsMain.java
elite-clients/: pom.xml
elite-clients/analytics-backend-client/: pom.xml
elite-clients/analytics-backend-client/src/main/java/be/mirooz/elitedangerous/analytics/: AnalyticsClient.java  SpanshGuidExpiredException.java
elite-clients/ardent-api-client/: pom.xml
elite-clients/ardent-api-client/src/main/java/be/mirooz/ardentapi/: ArdentApiMain.java
elite-clients/ardent-api-client/src/main/java/be/mirooz/ardentapi/client/: ArdentApiClient.java
elite-clients/ardent-api-client/src/main/java/be/mirooz/ardentapi/model/: CommoditiesStats.java  StationMarket.java  StationType.java
elite-clients/capi-client/: pom.xml
elite-clients/capi-client/src/main/resources/: capi-client-dev.properties  capi-client-prod.properties  capi-openapi.yaml
elite-clients/edtools-client/: pom.xml
elite-clients/elite-backend-client/: pom.xml
elite-clients/elite-backend-client/src/main/java/be/mirooz/elitedangerous/backend/: BackendBundledProperties.java
elite-clients/elite-backend-client/src/main/resources/: backend-openapi.yaml  elite-backend-client-dev.properties  elite-backend-client-prod.properties
elite-clients/elite-eddn-client/: pom.xml
elite-clients/elite-eddn-client/src/main/java/be/mirooz/elitedangerous/eddn/: EddnBundledProperties.java  EddnClient.java  EddnEnvelope.java  EddnJournalMessageSanitizer.java  EddnMessages.java  EddnPersonalDataStripper.java  EddnSchemaPublishStripIndex.java  EddnSchemas.java  EddnUploaderId.java
elite-clients/elite-eddn-client/src/main/resources/: elite-eddn-client-dev.properties  elite-eddn-client-prod.properties
elite-clients/elite-eddn-client/src/main/resources/eddn-schemas/: commodity.json
elite-clients/siriuscorp-client/: pom.xml
elite-clients/siriuscorp-client/src/main/java/be/mirooz/elitedangerous/: SiriuscorpMain.java
elite-dashboard-missions/: pom.xml
elite-dashboard-missions/src/main/java/be/mirooz/elitedangerous/dashboard/: EliteDashboardApp.java  MainClass.java
elite-dashboard-missions/src/main/java/be/mirooz/elitedangerous/dashboard/comparator/: MissionTimestampComparator.java
elite-dashboard-missions/src/main/java/be/mirooz/elitedangerous/dashboard/controller/: ConfigDialogController.java  DashboardController.java  DestroyedShipsController.java  FooterController.java  HeaderController.java  IBatchListener.java  MassacreSearchDialogController.java  MissionListController.java  Refreshable.java
elite-dashboard-missions/src/main/java/be/mirooz/elitedangerous/dashboard/model/: CommanderStatus.java  DestroyedBountyShip.java  DestroyedConflictShip.java  DestroyedShip.java  DestroyedShipsList.java  DestroyedShipsRegistery.java  Mission.java  MissionsList.java  MissionsRegistry.java  ShipTarget.java  ShipTargetRegistry.java  TargetFactionStats.java
elite-dashboard-missions/src/main/resources/: messages_en.properties  messages_fr.properties
elite-dashboard-missions/src/main/resources/css/: elite-theme.css
elite-dashboard-missions/src/main/resources/exemple/: ModulesInfo.json
elite-dashboard-missions/src/main/resources/fxml/: config-dialog.fxml  dashboard.fxml  destroyed-ships.fxml  footer.fxml  header.fxml  massacre-search-dialog.fxml  mission-list.fxml
elite-journal-simulator/: pom.xml
elite-journal-simulator/src/main/resources/exemple/: Backpack.json  ModulesInfo.json  NavRoute.json  ShipLocker.json  Status.json  edmc-journal-lock.txt
elite-warboard-missions/: .gitignore  installer.iss  pom.xml
elite-warboard-missions/flatpak/: be.mirooz.EliteWarboard.desktop  be.mirooz.EliteWarboard.metainfo.xml  be.mirooz.EliteWarboard.yaml  manifest.json
elite-warboard-missions/src/main/java/be/mirooz/elitedangerous/dashboard/: EliteDashboardApp.java
elite-warboard-missions/src/main/resources/: analytics-client-dev.properties  analytics-client-prod.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties
elite-warboard-missions/src/main/resources/css/: elite-theme.css
elite-warboard-missions/src/main/resources/exemple/: Cargo.json  Market.json  NavRoute.json  Outfitting.json  Shipyard.json  edmc-journal-lock.txt
elite-warboard-missions/src/main/resources/fxml/: dashboard.fxml  footer.fxml  massacre-search-dialog.fxml  mining-panel.fxml  mission-list.fxml
elite-warboard-missions/src/main/resources/fxml/colonisation/: colonisation-panel.fxml  ed-colonise-search-dialog.fxml
elite-warboard-missions/src/main/resources/fxml/combat/: combat-mission-history.fxml  config-dialog.fxml  destroyed-ships.fxml  header.fxml  massacre-search-dialog.fxml  mission-list.fxml
elite-warboard-missions/src/main/resources/fxml/exploration/: current-exploration-stats.fxml  current-system-info.fxml  exploration-detail.fxml  exploration-history-detail.fxml  exploration-history-item.fxml  exploration-history.fxml  exploration-panel.fxml  nav-route-overlay.fxml  nav-route.fxml  system-card.fxml  system-visual-view.fxml
elite-warboard-missions/src/main/resources/fxml/mining/: current-cargo.fxml  current-prospector.fxml  mining-history.fxml  mining-panel.fxml  mining-search-panel.fxml
elite-warboard-missions/src/main/resources/json/: construction_class.json
elite-warboard-missions/src/main/resources/linux/: elite-warboard.desktop.download
elite-warboard-missions/src/test/java/be/mirooz/elitedangerous/dashboard/: ArdentApiTest.java  BioForgeTest.java  ColonisationDocksJournalTest.java  InaraTest.java  JInputTest.java
journal-analyzer/: README.md  pom.xml  run.bat
journal-analyzer/src/main/java/be/mirooz/elitedangerous/journal/: JournalAnalyzerApp.java  JournalAnalyzerController.java  JournalEventItem.java
journal-analyzer/src/main/resources/css/: journal-analyzer.css
journal-analyzer/src/main/resources/fxml/: journal-analyzer.fxml
(+780 files in other folders)
