<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.mirooz.elitedangerous</groupId>
    <artifactId>elite-warboard-parent</artifactId>
    <version>1.4.2</version>
    <packaging>pom</packaging>

    <name>Elite Warboard</name>
    <description>Elite Dangerous tool to easily stack massacre missions</description>
    <modules>
        <module>elite-clients</module>
        <module>elite-commons</module>
        <module>bioforge-biodatas</module>
        <module>elite-warboard-missions</module>
        <module>journal-analyzer</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.1</javafx.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Active globalement <parameters>true</parameters> sur tous les modules enfants :
                     l'attribut MethodParameters du bytecode permet à Jackson (via
                     jackson-module-parameter-names) d'utiliser les constructeurs Lombok
                     @Value / @AllArgsConstructor sans avoir à annoter chaque POJO avec
                     @JsonCreator + @JsonProperty. Requis pour des classes comme
                     RegistryCommodity (elite-commons) ou BioSpecies (bioforge-biodatas). -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <parameters>true</parameters>
                        <!-- Évite de garder d’anciens .class (ex. stubs ECJ / Eclipse) quand les dépendances
                             (bioforge-biodatas) changent sans toucher aux sources du module courant. -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
