<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import be.mirooz.elitedangerous.dashboard.controller.ui.component.FactionStatsComponent?>
<HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="footer-panel" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="be.mirooz.elitedangerous.dashboard.controller.FooterController">
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
   </padding>
   <VBox alignment="CENTER_LEFT" spacing="2.0">
      <!-- Labels d'en-tête -->
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <Label fx:id="commanderHeaderLabel" styleClass="footer-text" text="COMMANDANT" prefWidth="140"/>
         <Label styleClass="footer-text" text="|"/>
         <Label fx:id="systemHeaderLabel" styleClass="footer-text" text="SYSTÈME" prefWidth="160"/>
         <Label styleClass="footer-text" text="|"/>
         <Label fx:id="stationHeaderLabel" styleClass="footer-text" text="STATION" prefWidth="160"/>
      </HBox>

      <!-- Valeurs -->
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <Label fx:id="commanderLabel" styleClass="footer-value" text="[NOM DU COMMANDANT]" prefWidth="140"/>
         <Label styleClass="footer-text" text="|"/>
         <Label fx:id="systemLabel" styleClass="footer-value" text="[NON IDENTIFIÉ]" prefWidth="160"/>
         <Label styleClass="footer-text" text="|"/>
         <Label fx:id="stationLabel" styleClass="footer-value" text="[NON IDENTIFIÉE]" prefWidth="160"/>
      </HBox>
   </VBox>
   <Region HBox.hgrow="ALWAYS"/>


   <FactionStatsComponent fx:id="factionStats" alignment="CENTER_RIGHT" spacing="5.0" styleClass="faction-stats"
                          >
      <!-- En-tête -->
      <HBox alignment="CENTER" spacing="40.0" styleClass="faction-header">
         <Label fx:id="targetHeaderLabel" text="Cible" styleClass="faction-col-header" minWidth="50" prefWidth="100"/>
         <Label fx:id="targetFactionHeaderLabel" text="Target Faction" styleClass="faction-col-header" minWidth="100" prefWidth="150"/>
         <Label fx:id="sourceFactionHeaderLabel" text="Source Faction" styleClass="faction-col-header" minWidth="130" prefWidth="150"/>
         <Label fx:id="killsHeaderLabel" text="Kills" styleClass="faction-col-header" minWidth="60" prefWidth="60"/>
      </HBox>
      <!-- Ici le contrôleur Java ajoutera dynamiquement les lignes -->
   </FactionStatsComponent>
</HBox>
