<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="be.mirooz.elitedangerous.dashboard.controller.ui.component.mining.MiningSearchPanelComponent"
      spacing="10">

    <HBox spacing="15" alignment="CENTER_LEFT">
<!--        <Label fx:id="miningTitleLabel" text="RECHERCHE DE MINAGE" styleClass="mining-header-title"/>-->
        <HBox spacing="15" alignment="CENTER_LEFT">
            <CheckBox fx:id="fleetCarrierCheckBox" styleClass="fleet-carrier-checkbox" selected="true"
                      onAction="#onFleetCarrierToggle"/>
            <CheckBox fx:id="padsCheckBox" styleClass="pads-checkbox" selected="false"
                      onAction="#onPadsToggle"/>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="maxDistanceLabel" text="DISTANCE MAX" styleClass="search-label"/>
                <TextField fx:id="maxDistanceTextField" styleClass="elite-textfield" prefWidth="60" minWidth="60"
                           text="100"/>
                <Label fx:id="distanceUnitLabel" text="AL" styleClass="search-label"/>
            </HBox>
        </HBox>
    </HBox>

    <StackPane>
        <HBox fx:id="searchContentHBox" spacing="30" styleClass="mining-search-container" alignment="CENTER_LEFT">
            <!-- Minéral Cible -->
            <VBox fx:id="mineralTargetContainer" spacing="5" styleClass="search-item">
                <Label fx:id="mineralTargetLabel" text="MINÉRAL CIBLE" styleClass="search-label"/>
                <ComboBox fx:id="mineralComboBox" styleClass="elite-combobox" prefWidth="235" minWidth="235"
                          promptText="Sélectionner un minerais..."/>
                <!-- Filtres déplacés dans la barre de titre -->
            </VBox>

            <!-- Conteneur pour les résultats de recherche (masqué par défaut) -->
            <HBox fx:id="searchResultsContainer" spacing="30" styleClass="mining-search-container"
                  alignment="CENTER_LEFT" visible="false">
                <!-- Prix -->
                <HBox spacing="5" styleClass="search-item" translateY="10" prefWidth="210" minWidth="210" maxWidth="210">
                    <VBox prefWidth="120" minWidth="120" maxWidth="120">
                        <Label fx:id="priceLabel" text="PRIX" styleClass="search-label"/>
                        <Label fx:id="headerPriceLabel" text="--" styleClass="search-price-large"/>
                    </VBox>
                    <VBox prefWidth="60" minWidth="90" maxWidth="90">
                        <Label fx:id="demandLabel" text="DEMANDE" styleClass="search-label"/>
                        <Label fx:id="headerDemandLabel" text="--" styleClass="search-demand-large"/>
                    </VBox>
                </HBox>

                <!-- Ring to Mine -->
                <VBox spacing="5" styleClass="search-item">

                    <Label fx:id="ringToMineLabel" text="RING TO MINE" styleClass="search-label"/>
                    <HBox spacing="5" alignment="CENTER" >
                        <Button fx:id="previousRingButton" styleClass="elite-nav-button" minWidth="30" maxWidth="30"
                                text="◀"
                                onAction="#navigateToPreviousRing"/>
                        <VBox spacing="2" styleClass="ring-container,clickable-container"
                              onMouseClicked="#onRingContainerClicked"  prefWidth="150" minWidth="150" maxWidth="150">
                            <Label fx:id="headerRingNameLabel" text="Non défini" styleClass="location-name-large"/>
                            <Label fx:id="headerRingSystemLabel" text="" styleClass="location-system"/>
                        </VBox>
                        <Button fx:id="nextRingButton" styleClass="elite-nav-button" minWidth="30" maxWidth="30"
                                text="▶"
                                onAction="#navigateToNextRing"/>
                    </HBox>
                </VBox>

                <!-- Flèche avec distance -->
                <VBox spacing="5" styleClass="arrow-container" alignment="CENTER" prefWidth="80" minWidth="80" maxWidth="80">
                    <Label fx:id="headerDistanceLabel" text="--" styleClass="distance-label"/>
                    <Label text="➤" styleClass="arrow-symbol"/>
                </VBox>

                <!-- Station to Sell -->
                <HBox>
                    <VBox spacing="5" styleClass="search-item">
                        <!-- Navigation des stations -->

                        <Label fx:id="stationToSellLabel" text="STATION TO SELL" styleClass="search-label"/>

                        <HBox spacing="5" alignment="CENTER">
                            <Button fx:id="previousStationButton" styleClass="elite-nav-button" minWidth="30"
                                    maxWidth="30" text="◀"
                                    onAction="#navigateToPreviousStation"/>
                            <VBox spacing="2" styleClass="station-container,clickable-container"
                                  onMouseClicked="#onStationContainerClicked"  prefWidth="250" minWidth="250" maxWidth="250">
                                <Label fx:id="headerStationNameLabel" text="Non définie"
                                       styleClass="location-name-large">
                                </Label>
                                <Label fx:id="headerStationSystemLabel" text="" styleClass="location-system"/>
                            </VBox>
                            <Button fx:id="nextStationButton" styleClass="elite-nav-button" minWidth="30" maxWidth="30"
                                    text="▶"
                                    onAction="#navigateToNextStation"/>
                        </HBox>
                    </VBox>


                    <ImageView fx:id="stationTypeImageView" styleClass="station-type-icon"
                               fitWidth="100" fitHeight="100"
                               preserveRatio="true"/>


                    <VBox spacing="2" alignment="CENTER_LEFT" >
                        <Label fx:id="headerStationDistanceTitleLabel" text="Distance" styleClass="search-label"/>
                        <Label fx:id="headerStationDistanceLabel" text="--" styleClass="location-system"/>
                    </VBox>
                </HBox>
            </HBox>
        </HBox>

        <ProgressIndicator fx:id="loadingIndicator"
                           maxWidth="80" maxHeight="80"
                           visible="false"
                           translateX="-200"
                           translateY="-20"/>
    </StackPane>
</VBox>
